//Создаем две переменные, в которые пользователь будет вводить данные и во избежание ошибок делаем их числовыми
let a = Number(prompt("Введите первое число:"));
let b = Number(prompt("Введите второе число:"));
//используем условие if, чтоб выполнить инструкцию сравнения чисел и вывода на консоль сообщения,если первое число больше втоого
if (a > b) {
    alert(`Ваше первое число ${a} больше, чем ваше второе число ${b} `);
}
// используем условие else if для выполнения инструкции в случае, если первое число меньше второго
else if (a < b) {
    alert(`Ваше второе число ${b} больше, чем ваше первое число ${a} `);
} // используем еще одно условие else if  в слуае, если оба числа равны
else if (a == b) {
    alert(`Ваше первое число ${a} и ваше второе число ${b} равны`);
}
// используем условие else для выполнения инструкции во всех остальных случаях
else { alert("Ошибка! Для сравнения ВСЕ вводимые данные должны быть числами!") };